server.port=8080
#JDBC 连接池的配置
spring.datasource.password=520123
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://10.211.55.6:3306/guli?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
